.card img {
  width: 150px;
  height: 200px;
  margin-bottom: 10px;
  transition: 0.3s ease-in-out;
}

.card img:hover {
  transition: 0.3s ease-in-out;
  transform: scale(1.1);
}

.card {
  padding: 50px;
  margin: 50px;
  background-image: linear-gradient(315deg, #f6f6f6 0%, #e9e9e9 74%);
}

.card:hover {
  transition: 0.3s ease-in-out;
  transform: scale(1.1);
}

#row {
  background-image: linear-gradient(
    319deg,
    #c2eaba 0%,
    #c5f4e0 37%,
    #efc2cf 100%
  );
}

.container {
  padding-top: 55px;
}

.button {
  position: relative;
  top: 0;
  right: 0;
}

.card-top {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background: #ccdbd5;
  background-clip: border-box;
  border: 1px solid black;
  border-radius: 0.25rem;
  padding-top: 100px;
}

.item img {
  width: 100px;
  border-radius: 45%;
}

.item {
  margin: 55px 30px 0px;
  text-align: center;
  padding: 20px;
}

.item a:hover {
  color: blue;
}
